.portfolio_header {
    position: relative;
    height: 1.5px;
    width: 100%;
    text-align: center;
    color: rgb(255, 255, 255);
    margin-top: 10.5%; 
    text-align: center;   
    margin-bottom: 12.5%;
}

.portfolio_header h1 {
    position: relative;
    display: inline-block;
    font-size: 6rem;
    font-weight: 500;
    animation: float 5s ease-in-out infinite;
  }

.portfolio_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 4%;
}

.portfolio_item {
    background: var(--color-bg-variant);
    padding: 1.9rem 1.5rem;
    border-radius: 1.3rem;
    border: 1px solid transparent;
    background-color: rgb(136, 130, 193);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-image: linear-gradient(to top right, rgb(179, 179, 179), rgb(36, 80, 99));
    color: white;
    text-align: center;
    transition: 0.3s;
}

.portfolio_item:hover {
    border-color: var(--color-primary-variant);
    border: 1px solid transparent;
    background: transparent;
    color: whitesmoke;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.item_img {
    border-radius: 1.3rem;
    margin-bottom: 0.8rem;
    margin-top: 0.8rem;
    object-fit: fill;
    height: auto;
    width: 100%;
}

.item_content {
    padding: 2px 16px;
    margin-bottom: 4%;
}

.item_action {
    margin-bottom: 4%;
}

/* ========== MEDIA QUERIES (MEDIUM DEVICES) ============ */
/* @media screen and (max-width: 1024px) {
    .portfolio_container {
        grid-template-columns: 1fr 1fr;
    }
    
} */
/* ========== MEDIA QUERIES (SMALL DEVICES) ============= */
/* @media screen and (max-width: 600px) {
    
} */